<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_background"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/splash_logo" />

    <LinearLayout
        android:id="@+id/re_login"
        android:layout_width="368dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--使用contentDescription来使TalkBack可以顺利朗读屏幕内容
        <ImageButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/talkback_login"
            android:scaleType="centerInside"
            android:src="@drawable/ani_btn_ok_normal" />

        <ImageButton
            android:id="@+id/offline"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/talkback_offline"
            android:scaleType="centerInside"
            android:src="@drawable/ani_btn_cancel" />
            -->

        <Button
            android:id="@+id/online_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_online"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="@string/online_mode"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/offline_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_offline"
            android:paddingEnd="33dp"
            android:paddingStart="33dp"
            android:text="@string/offline_mode"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tw_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_faq1"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tw_faq"
            android:background="@android:color/transparent"
            android:text="@string/user_faq2"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>
