<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xbuyt.sudoku.activities.SplashActivity">

    <!--使用scaleType="centerCrop"代表适配奇葩分辨率-->
    <ImageView
        android:id="@+id/activity_splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_img" />
</RelativeLayout>
